<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Personal-Website</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <main id='app-container'>
    <header class='app-header'>
      <a class="app-header__logo" href="#">Shasta</a>
      
      <nav class='app-header__nav'>
        <ul class="app-header__nav-list">
          <li class='app-header__nav-list-item'><a href="#">Projects</a></li>
          <li class='app-header__nav-list-item'><a href="#">About us</a></li>
          <li class='app-header__nav-list-item'><a href="#">Stories</a></li>
          <li class='app-header__nav-list-item'><a href="#">Contact</a></li>
        </ul>
      </nav>
      
      <div class="app-header__nav-menu-button">
        <div class="app-header__nav-menu-button-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <section class="app-section app-section--image-overlay app-section--image-peak">
      <img 
        src="assets/images/your-logo-here.png"
        alt="Logo icon picture"
        class="app-logo"
      />

      <h1 class="app-title">Your Headline <br> Here</h1>
      <h2 class="app-subtitle">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</h2>
    </section>

    <section class="app-section">
      <h2 class="app-title">This is the Section Headline,<br> Continues to Two Lines</h2>
      <h3 class="app-subtitle">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed do eiusmod.</h3>
      
      <article class="app-section__article">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Sed ut perspiciatis unde omnis.
        </p>
  
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>

      <button class="app-section__button app-section__button--read-more">Read more</button>
    </section>

    <section class="app-section app-section--image-culture">
      <h2 class="app-title">Learn more<br> about our culture...</h2>

      <button class="app-section__button app-section__button--our-culture">&#9654;</button>

      <h3 class="app-subtitle">Duis aute irure dolor in <br>reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla</h3>
    </section>
    <footer class="app-footer">
      <div class="app-footer__logo">
        <img
          src="assets/images/your-logo-footer.png"
          alt="Logo small icon picture"
          class="app-logo app-logo--small"
        />

        Shasta
      </div>
      
      <address class="app-footer__address">
        123 Street,<br> Anytown, USA 12345
      </address>
      
      <a class="app-footer__email" href="mailto:hello@website.com">
        hello@website.com
      </a>
      
      <p class="app-footer__rights">
        &copy; 2016 Shasta. All rights reserved
      </p>
    </footer>
  </main>
</body>
</html>

<style>
  h2 {
  font-size: 52px;
  font-weight: bold;
  margin: 0;
  }
  p {
  font-size: 24px;
  }
  .joinOurProgram {
    height: 453px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(join.jpg);
    background-size: auto 100%;
    text-align: center;
    color: #ffffff;
    opacity: 0.8;
  }
  #but {
    cursor: pointer;
    color: #ffffff;
    border-radius: 30px;
    width: 158px;
    height: 45px;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #2e71f2;
    text-decoration: none;
    transition: box-shadow 1s;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 90%);
    align-items: center;
    display: flex;
    justify-content: center;
    border: 0;
  }
  #but:hover {
  box-shadow: 0 0 10px rgb(0 0 0 / 90%);
  }
  #myEmail {
    color: #ffffff;
    width: 400px;
    border-radius: 5%;
    border: 0;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.15);
    text-indent: 15px;
    font-size: 14px;
  }
  .myForm {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
  }
@media (max-width: 769px) {
  .myForm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #but {
    margin-top: 10px; 
  } 
  #myEmail {
    margin-bottom: 10px;
  }
}
</style>
<script>
  var container = document.querySelector('footer.app-footer');
  var section = container.insertAdjacentHTML('beforebegin', '<section class = "joinOurProgram"></section>');
  var section = document.querySelector('section.joinOurProgram');   
  section.insertAdjacentHTML('afterbegin', '<h2>Join Our Program</h2>');
  section.insertAdjacentHTML('beforeend', '<p>Sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.</p>');
  section.insertAdjacentHTML('beforeend', '<form class = "myForm" method="post"></form>');
  var form = document.querySelector('form.myForm');
  form.insertAdjacentHTML('beforeend', '<input type="email" id="myEmail" value="Email"></input>');
  form.insertAdjacentHTML('beforeend', '<input type="submit" id="but" value="Subscribe" onclick="focusMethod()"></input>');
  focusMethod = function getFocus() {
    document.getElementById('myEmail').focus();
  }  
</script>

